[tox]
envlist = py311, py312, py313

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    SKIP_NETWORK_TESTS

runner = uv-venv-lock-runner
commands=
    uv pip install --break-system-packages -e .
    uv pip check
    uv run py.test --cov mozapkpublisher --cov-report term-missing
    uv run coverage html
    uv run flake8

[testenv:coveralls]
runner = uv-venv-lock-runner
basepython = python3.12
dependency_groups = coveralls
commands=
    uv pip check
    uv run coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,.venv
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
